 , Python , , SQL, ,
, Adobe Photoshop
<span class="iconify" data-icon="akar-icons:linkedin-fill" data-inline="false"></span>


        
        
        
        
      </tr>
       <table>
           <tr>
             <td>
             
             </td>
             <td>
             
            </td>
            <td style="padding-left: 15px;">
             
            </td>
            <td>
             
            </td>
           </tr>
           <tr>
            <td></td> 
            <td> </td>
            <td style="padding-left: 15px;"></td> 
            <td> </td>
           </tr>

         </table>